source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'Airport KE' do
	pod 'Alamofire', '~> 5.0.0-beta.5'
	pod 'EstimoteSDK'
	pod 'BetterSegmentedControl', '~> 1.2'
end


